os
setuptools
setuptools.setup
setuptools.find_packages
__future__
__future__.absolute_import
__future__.division
__future__.print_function
__future__.unicode_literals
django.test
django.test.TestCase
six
__future__.absolute_import
__future__.division
__future__.print_function
__future__.unicode_literals
functools
functools.partial
textwrap
textwrap.dedent
six
__future__.absolute_import
__future__.division
__future__.print_function
__future__.unicode_literals
math
django
django.forms
django.core
django.core.exceptions
django.core.validators
django.db
django.db.models
django.db.models.fields
django.db.models.fields.IntegerField
django.utils.text
django.utils.text.capfirst
django.utils.translation
django.utils.translation.ugettext_lazy
dj.choices
dj.choices.unset
dj.choices.Choices
dj.choices.Gender
six
os
dj.choices
__future__.absolute_import
__future__.division
__future__.print_function
__future__.unicode_literals
unittest.loader
unittest.loader.defaultTestLoader
django.conf
django.conf.settings
django.test.TestCase
django.conf.urls.defaults
django.conf.urls.defaults.patterns
django.conf.urls.defaults.include
django.conf.urls.defaults.url
os
sys
__future__.absolute_import
__future__.division
__future__.print_function
__future__.unicode_literals
dj._choicestestproject.app.models
dj._choicestestproject.app.models.Favourites
dj._choicestestproject.app.models.RegularIntegers
django.forms
django.forms.forms
django.forms.forms.BoundField
__future__.absolute_import
__future__.division
__future__.print_function
__future__.unicode_literals
django.db.models
dj.choices.Choices
dj.choices.fields
dj.choices.fields.ChoiceField
