os
setuptools
setuptools.setup
setuptools.find_packages
os
shutil
sys
tempfile
urllib
urllib2
subprocess
optparse
optparse.OptionParser
site
#
imported
because
of
its
side
effects
zc.buildout.buildout
plone.app.testing
plone.app.testing.PloneSandboxLayer
plone.app.testing.PLONE_FIXTURE
plone.app.testing.IntegrationTesting
plone.app.testing.FunctionalTesting
Products.CMFCore.utils
Products.CMFCore.utils.getToolByName
collective.twitter.widget.portlets.config
collective.twitter.widget.portlets.config.PROJECTNAME
zope.interface
zope.interface.implements
plone.portlets.interfaces
plone.portlets.interfaces.IPortletDataProvider
plone.app.portlets.portlets
plone.app.portlets.portlets.base
zope
zope.schema
zope.formlib
zope.formlib.form
Products.Five.browser.pagetemplatefile
Products.Five.browser.pagetemplatefile.ViewPageTemplateFile
collective.twitter.widget.portlets
collective.twitter.widget.portlets._
collective.twitter.widget.portlets.config.PROJECTNAME
logging
zope.i18nmessageid
zope.i18nmessageid.MessageFactory
unittest2
collective.twitter.widget.portlets.testing
collective.twitter.widget.portlets.testing.INTEGRATION_TESTING
plone.portlets.interfaces.IPortletType
zope.component
zope.component.getUtility
plone.app.testing.TEST_USER_ID
plone.app.testing.setRoles
unittest2
plone.app.testing.TEST_USER_ID
plone.app.testing.setRoles
collective.twitter.widget.portlets.config.PROJECTNAME
collective.twitter.widget.portlets.testing.INTEGRATION_TESTING
