os
setuptools
setuptools.setup
setuptools.find_packages
os
shutil
sys
tempfile
optparse
optparse.OptionParser
subprocess
zc.buildout.buildout
zope.interface
zope.interface.implements
repoze.who.interfaces
repoze.who.interfaces.IMetadataProvider
repoze.who.plugins.metadata_cache.base
repoze.who.plugins.metadata_cache.base.(MetadataCachePluginBase
repoze.who.plugins.metadata_cache.base.from
repoze.who.plugins.metadata_cache.base.repoze.who.plugins.metadata_cache.memory
repoze.who.plugins.metadata_cache.base.import
repoze.who.plugins.metadata_cache.base.\
logging
repoze.who.interfaces.IMetadataProvider
zope.interface.implements
zope.interface.Interface
