setuptools
glance
glance.store
glance.store
glance.store.driver
glance.store.openstack.common.gettextutils
glance.store.openstack.common.gettextutils._
glance.store.tests
glance.store.tests.base
StringIO
mock
glance.store._drivers
glance.store._drivers.gridfs
glance.store.tests.base
StringIO
mock
glance.store._drivers.sheepdog
glance.store.openstack.common
glance.store.openstack.common.processutils
glance.store.tests.base
hashlib
StringIO
uuid
boto.s3.connection
mock
glance.store.exceptions
glance.store.openstack.common.units
glance.store._drivers.s3
glance.store.exceptions
glance.store.exceptions.UnsupportedBackend
glance.store.location
glance.store.location.get_location_from_uri
glance.store.tests.base
mock
glance.store._drivers.cinder
glance.store.exceptions
glance.store.location.get_location_from_uri
glance.store.tests.base
hashlib
httplib
mock
StringIO
tempfile
urllib
uuid
oslo.config
oslo.config.cfg
swiftclient
glance.store.exceptions
glance.store.location.get_location_from_uri
glance.store._drivers.swift
glance.tests.unit
glance.tests.unit.base
mock
glance.store._drivers.http
glance.store.delete_from_backend
glance.store.exceptions
glance.store.location.get_location_from_uri
glance.store.safe_delete_from_backend
glance.store.tests.base
glance.store.tests.utils
StringIO
mock
glance.store._drivers.rbd
glance.store.exceptions
glance.store.location.Location
glance.store.tests.base
hashlib
uuid
mock
six
glance.store._drivers.vmware_datastore
glance.store.backend
glance.store.exceptions
glance.store.location.get_location_from_uri
glance.store.openstack.common.units
glance.store.tests.base
glance.store.tests.utils
__builtin__
errno
hashlib
json
mock
os
StringIO
uuid
fixtures
six
glance.store._drivers.filesystem
glance.store._drivers.filesystem.ChunkedFile
glance.store._drivers.filesystem.Store
glance.store.exceptions
glance.store.location.get_location_from_uri
glance.store.openstack.common.units
glance.store.tests.base
oslo
oslo.i18n
logging
oslo.config.cfg
glance.store.exceptions
glance.store.i18n
glance.store.i18n._
glance.store.openstack.common.importutils
glance.store.openstack.common.strutils
glance.store.i18n._
logging
sys
oslo.config.cfg
stevedore
stevedore.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
backend
backend.*
backend.#
backend.noqa
driver
driver.*
driver.#
driver.noqa
exceptions
exceptions.*
exceptions.#
exceptions.noqa
logging
urlparse
glance.store.exceptions
contextlib
errno
os
tempfile
glance.store.openstack.common.excutils
glance.store.openstack.common.log
sys
traceback
threading
weakref
inspect
itertools
logging
logging.config
logging.handlers
os
sys
traceback
oslo.config.cfg
six
six
six.moves
glance.store.openstack.common.gettextutils._
glance.store.openstack.common.importutils
glance.store.openstack.common.jsonutils
glance.store.openstack.common.local
glance.store.openstack.common.strutils
glance.store.openstack.common.strutils.mask_password
glance.store.openstack.common.strutils.#
glance.store.openstack.common.strutils.noqa
codecs
datetime
functools
inspect
itertools
sys
six
six.moves.xmlrpc_client
glance.store.openstack.common.gettextutils
glance.store.openstack.common.importutils
glance.store.openstack.common.strutils
glance.store.openstack.common.timeutils
six
copy
functools
gettext
locale
logging
logging.handlers
os
babel
babel.localedata
six
errno
logging
multiprocessing
os
random
shlex
signal
eventlet.green
eventlet.green.subprocess
eventlet
eventlet.greenthread
six
glance.store.openstack.common.gettextutils._
glance.store.openstack.common.strutils
calendar
datetime
time
iso8601
six
logging
sys
time
traceback
six
glance.store.openstack.common.gettextutils._LE
math
re
sys
unicodedata
six
glance.store.openstack.common.gettextutils._
logging
logging.config
logging.handlers
os
oslo.config.cfg
paste
paste.deploy
glance.version
glance.version.version_info
logging
uuid
hashlib
httplib
logging
os
socket
oslo.config.cfg
oslo.vmware
oslo.vmware.api
six.moves.urllib.parse
glance.store
glance.store.exceptions
glance.store.i18n._
glance.store.location
glance.store.openstack.common.excutils
__future__
__future__.absolute_import
hashlib
httplib
logging
math
urllib
urlparse
oslo.config.cfg
glance.common
glance.common.auth
glance.common.exception
glance.openstack.common
glance.openstack.common.excutils
glance.store
glance.store.driver
glance.store.location
__future__.absolute_import
logging
urlparse
oslo.config.cfg
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
glance.store.openstack.common.excutils
logging
cinderclient
cinderclient.exceptions
cinderclient.service_catalog
cinderclient.v2
cinderclient.v2.client
oslo.config.cfg
glance.store.common
glance.store.common.utils
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
errno
hashlib
logging
os
urlparse
oslo.config.cfg
glance.store
glance.store.common.utils
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
glance.store.openstack.common.excutils
glance.store.openstack.common.jsonutils
glance.store.openstack.common.processutils
glance.store.openstack.common.units
hashlib
httplib
logging
re
tempfile
urlparse
oslo.config.cfg
glance.store
glance.store.common.utils
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
__future__.absolute_import
__future__.with_statement
hashlib
logging
math
urllib
oslo.config.cfg
glance.store.common.utils
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
hashlib
logging
oslo.config.cfg
glance.store
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
glance.store.openstack.common.excutils
glance.store.openstack.common.processutils
glance.store.openstack.common.units
httplib
logging
urlparse
glance.store.driver
glance.store.exceptions
glance.store.i18n._
glance.store.location
glance.store.exceptions
StringIO
fixtures
oslo.config.cfg
testtools
glance.store
glance.store.location
