__future__
__future__.print_function
os
sys
imp
subprocess
setuptools
setuptools.setup
setuptools.find_packages
setuptools.command.test
setuptools.command.test.test
distutils
distutils.spawn
__future__.print_function
os
sys
time
subprocess
setup
setup.(
paver.easy
paver.easy.options
paver.easy.task
paver.easy.needs
paver.easy.consume_args
paver.setuputils
paver.setuputils.install_distutils_tasks
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy
copy.deepcopy
re
sys
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.clidoc
__future__.import
__future__.metadata
os
sys
clidoc
clidoc.metadata
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy.deepcopy
re
sys
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy.deepcopy
re
sys
__future__
utils
utils.generate_key_checker
utils.CLIDOC_TEST_MODE
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy.deepcopy
re
sys
__future__
utils.generate_key_checker
utils.CLIDOC_TEST_MODE
__future__
utils.generate_key_checker
utils.CLIDOC_TEST_MODE
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy.deepcopy
re
sys
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy.deepcopy
re
sys
__future__
__future__
utils.generate_key_checker
utils.CLIDOC_TEST_MODE
__future__.(division
__future__.absolute_import
__future__.print_function
__future__.from
__future__.collections
__future__.import
__future__.defaultdict
copy.deepcopy
re
sys
__future__
utils.generate_key_checker
utils.CLIDOC_TEST_MODE
__future__
utils.generate_key_checker
utils.CLIDOC_TEST_MODE
