os
textwrap
email
io
sys
setuptools
setuptools_scm
os
optparse
contextlib
contextlib.contextmanager
jaraco.util.filesystem
jaraco.util.filesystem.save_to_file
jaraco.util.filesystem.replace_extension
win32com.client
win32com.client.Dispatch
itertools
itertools.takewhile
re
tempfile
os
contextlib
jaraco.util.filesystem.tempfile_context
inspect
logging
itertools
glob
glob.glob
optparse
optparse.OptionParser
jaraco.office.convert
jaraco.office.convert.Converter
jaraco.util.filesystem.ExtensionReplacer
