io
sys
setuptools
subprocess
setuptools_scm
functools
__future__
__future__.absolute_import
subprocess
os
sys
optparse
json
getpass
collections
collections.namedtuple
tempfile
contextlib
shutil
mimetypes
distutils
distutils.ccompiler
distutils.sysconfig
jaraco.ui.editor
jaraco.ui.editor.EditableFile
__future__.absolute_import
os
itertools
subprocess
six
environ
environ.get_environment_from_batch_command
io
sys
setuptools
os
glob
argparse
functools
six
jaraco.filesystem
os
sys
inspect
subprocess
pkg_resources
__future__.print_function
__future__.absolute_import
os
sys
subprocess
optparse
optparse.OptionParser
import
pprint
argparse
getpass
keyring
github
github.Github
setuptools_scm
argparse
re
logging
itertools
importlib
path
jaraco.logging
__future__.print_function
re
textwrap
argparse
inspect
datetime
path
pkg_resources
jaraco.functools
jaraco.functools.compose
__future__.print_function
subprocess
sys
os
__future__.print_function
sys
subprocess
itertools
six
more_itertools.recipes
more_itertools.recipes.consume
os
sys
subprocess
optparse.OptionParser
argparse
argparse.ArgumentParser
six
jaraco.develop.trackers
jaraco.develop.trackers.PythonBugTracker
vstudio
vstudio.VisualStudio
__future__.print_function
sys
subprocess
os
re
functools
optparse
platform
__future__.print_function
sys
functools
argparse
getpass
collections
pprint
requests
keyring
jaraco.text
jaraco.text.local_format
__future__.absolute_import
re
itertools
patch
patch.Patch
__future__.print_function
optparse.OptionParser
jaraco.develop
jaraco.develop.python
jaraco.develop.stage
jaraco.develop.stage.PythonTestStage
__future__.print_function
urllib2
tarfile
zipfile
posixpath
platform
os
textwrap
textwrap.dedent
subprocess
cStringIO
cStringIO.StringIO
pkg_resources
shutil
distutils.msvccompiler
subprocess
jaraco.develop.github
path
