numpy
scipy
scipy.integrate
matplotlib
matplotlib.pyplot
mpl_toolkits.mplot3d
mpl_toolkits.mplot3d.Axes3D
matplotlib.colors
matplotlib.colors.cnames
matplotlib.animation
numpy
numpy.sin
numpy.cos
numpy
matplotlib.pyplot
scipy.integrate
matplotlib.animation
time
time.time
numpy
matplotlib.pyplot
matplotlib.animation
matplotlib.patches
matplotlib.patches.RegularPolygon
numpy
scipy.spatial.distance
scipy.spatial.distance.pdist
scipy.spatial.distance.squareform
matplotlib.pyplot
scipy.integrate
matplotlib.animation
numpy
matplotlib.pyplot
matplotlib.animation
scipy.fftpack
scipy.fftpack.fft
scipy.fftpack.ifft
numpy
matplotlib.pyplot
matplotlib.animation
sys
os
numpy
matplotlib.pyplot
time.time
scipy.sparse
scipy.sparse.csc_matrix
os
sys
numpy
itertools
itertools.product
scipy.signal
scipy.signal.convolve2d
matplotlib.pyplot
matplotlib.patches.RegularPolygon
zipfile
numpy
matplotlib.pyplot
zipfile
numpy
matplotlib.pyplot
matplotlib.colors.ListedColormap
zipfile
numpy
matplotlib.pyplot
matplotlib.colors.ListedColormap
collections
collections.defaultdict
zipfile
numpy
matplotlib.pyplot
matplotlib.colors.ListedColormap
matplotlib.animation
