__future__
__future__.print_function
__future__.#import
__future__.da
__future__.nova
__future__.versao
__future__.do
__future__.metodo
__future__.print
__future__.compativel
__future__.com
__future__.python
__future__.3
argparse
random
timeit
time
math
pickle
sys
os
__future__.print_function
__future__.#import
__future__.da
__future__.nova
__future__.versao
__future__.do
__future__.metodo
__future__.print
__future__.compativel
__future__.com
__future__.python
__future__.3
argparse
random
timeit
time
math
pickle
sys
os
