__future__
__future__.with_statement
contextlib
contextlib.contextmanager
os.path
sys
os
shutil
sys
tempfile
optparse
optparse.OptionParser
setuptools
pkg_resources
subprocess
zc.buildout.buildout
os
shutil
sys
tempfile
zipfile
optparse
subprocess
platform
textwrap
contextlib
warnings
distutils
distutils.log
__future__.absolute_import
__future__.unicode_literals
os.path
fs.base
fs.base.FS
fs.errors
fs.errors.CreateFailedError
fs.errors.OperationFailedError
olefile
olefile.OleFileIO
olefile.STGTY_ROOT
olefile.STGTY_STORAGE
olefile.STGTY_STREAM
__future__.absolute_import
__future__.unicode_literals
os.path
fs.errors.ResourceNotFoundError
fs.errors.ResourceInvalidError
fs.opener
fs.opener.Opener
fs
fs.OleFileFS
__future__.absolute_import
__future__.unicode_literals
__future__.absolute_import
__future__.unicode_literals
__future__.absolute_import
__future__.unicode_literals
unittest
unittest.TestCase
os.path
__future__.absolute_import
__future__.unicode_literals
unittest.TestCase
os.path
__future__.absolute_import
__future__.unicode_literals
