os
setuptools
setuptools.setup
setuptools.find_packages
os
shutil
sys
tempfile
urllib2
optparse
optparse.OptionParser
zc.buildout.buildout
zope.annotation.interfaces
zope.annotation.interfaces.IAnnotations
interfaces
interfaces.ITransmogrifier
zope.interface
zope.configuration.fields
zope.configuration.fields.MessageID
zope.configuration.fields.Path
zope.configuration.fields.PythonIdentifier
zope.interface
zope.interface.Interface
transmogrifier
transmogrifier.configuration_registry
re
ConfigParser
UserDict
zope.component
zope.component.adapts
zope.interface.implements
Products.CMFCore.interfaces
Products.CMFCore.interfaces.IFolderish
interfaces.ITransmogrifier
utils
utils.resolvePackageReference
utils.constructPipeline
zope.testing.cleanup
zope.testing.cleanup.addCleanUp
os.path
re
sys
zope.component.getUtility
interfaces.ISection
interfaces.ISectionBlueprint
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils
collective.transmogrifier.utils.defaultMatcher
csv
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.resolvePackageReferenceOrFile
copy
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.Expression
collective.transmogrifier.utils.Condition
sys
itertools
pprint
unittest
zope.component.provideUtility
zope.interface.classProvides
zope.interface.implements
zope.testing
zope.testing.doctest
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.tests
collective.transmogrifier.tests.setUp
collective.transmogrifier.tests.tearDown
Products.Five
Products.Five.zcml
itertools
collections
copy
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.constructPipeline
collective.transmogrifier.utils.Condition
logging
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Expression
collective.transmogrifier.utils.Condition
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.defaultMatcher
Acquisition
Acquisition.aq_base
Products.CMFCore.utils
Products.CMFCore.utils.getToolByName
logging
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Condition
logging
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Condition
pdb
pdb.set_trace
transaction
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
codecs
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.Condition
os
shutil
tempfile
unittest
operator
zope.interface.classImplements
zope.interface.implements
zope.interface.directlyProvides
zope.component.provideUtility
zope.component.provideAdapter
zope.testing.doctest
zope.testing.cleanup
Products.Five.zcml
collective.transmogrifier
collective.transmogrifier.transmogrifier
collective.transmogrifier.transmogrifier.configuration_registry
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.interfaces.ITransmogrifier
collective.transmogrifier.tests.setUp
collective.transmogrifier.tests.tearDown
os
shutil
tempfile
zope.testing.cleanup
collective.transmogrifier.transmogrifier.configuration_registry
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
