os
setuptools
setuptools.setup
setuptools.find_packages
os
shutil
sys
tempfile
urllib2
optparse
optparse.OptionParser
zc.buildout.buildout
zope.interface
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.utils
collective.transmogrifier.utils.defaultMatcher
Acquisition
Acquisition.aq_base
Products.ATContentTypes.interface
Products.ATContentTypes.interface.IATTopic
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.Condition
Products.CMFCore.utils
Products.CMFCore.utils.getToolByName
zope
zope.event
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.defaultKeys
Products.Archetypes.interfaces
Products.Archetypes.interfaces.IBaseObject
Products.Archetypes.event
Products.Archetypes.event.ObjectInitializedEvent
Products.Archetypes.event.ObjectEditedEvent
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.defaultMatcher
Products.CMFCore.utils.getToolByName
Products.CMFCore.WorkflowCore
Products.CMFCore.WorkflowCore.WorkflowException
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.defaultMatcher
logging
unittest
zope.component
zope.component.provideUtility
zope.interface.classProvides
zope.interface.implements
zope.testing
zope.testing.doctest
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.tests
collective.transmogrifier.tests.tearDown
collective.transmogrifier.sections.tests
collective.transmogrifier.sections.tests.sectionsSetUp
collective.transmogrifier.sections.tests.SampleSource
Products.Five
Products.Five.zcml
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.utils.Condition
collective.transmogrifier.utils.defaultMatcher
collective.transmogrifier.utils.Expression
OFS.Image
OFS.Image.File
zope.interface.classProvides
zope.interface.implements
zope.annotation.interfaces
zope.annotation.interfaces.IAnnotations
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.defaultKeys
Products.CMFCore.utils.getToolByName
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.utils.defaultMatcher
Products.CMFDynamicViewFTI.interface
Products.CMFDynamicViewFTI.interface.ISelectableBrowserDefault
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.Expression
plone.i18n.normalizer
plone.i18n.normalizer.urlnormalizer
zope.interface.classProvides
zope.interface.implements
collective.transmogrifier.interfaces.ISectionBlueprint
collective.transmogrifier.interfaces.ISection
collective.transmogrifier.utils.Matcher
collective.transmogrifier.utils.defaultKeys
Products.Archetypes.interfaces.IReferenceable
Products.Archetypes.config
Products.Archetypes.config.UUID_ATTR
