os
setuptools
setuptools.setup
setuptools.find_packages
os
shutil
sys
tempfile
urllib
urllib2
subprocess
optparse
optparse.OptionParser
site
#
imported
because
of
its
side
effects
zc.buildout.buildout
unittest
doctest
zope.component
zope.component.provideUtility
zope.testing
zope.testing.cleanup
plone.keyring.interfaces
plone.keyring.interfaces.IKeyManager
collective.captcha.browser.captcha
ZPublisher.Request
ZPublisher.Request.Request
ZPublisher.Response
ZPublisher.Response.Response
zope.interface
zope.interface.Interface
os.path
random
random.getrandbits
time
time.time
skimpyGimpy
skimpyGimpy.skimpyAPI
zope.interface.implements
zope.component.getUtility
Acquisition
Acquisition.aq_inner
App.Common
App.Common.package_home
Products.Five
Products.Five.BrowserView
plone.keyring.interfaces.IKeyManager
interfaces
interfaces.ICaptchaView
zope.schema.interfaces
zope.schema.interfaces.IASCIILine
zope.component.getMultiAdapter
zope.app.form.browser
zope.app.form.browser.ASCIIWidget
zope.app.form.interfaces
zope.app.form.interfaces.ConversionError
zope.i18n
zope.i18n.MessageFactory
Acquisition.aq_inner
widget
widget.CaptchaWidget
field
field.Captcha
zope.interface.implements
zope.schema
zope.schema.ASCIILine
collective.captcha.form.interfaces
collective.captcha.form.interfaces.ICaptcha
